EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5600 3600 550  700 
U 5E0E4DEF
F0 "CPU" 50
F1 "CPU.sch" 50
F2 "SCLK" I L 5600 3750 50 
F3 "SIO" I R 6150 3750 50 
F4 "B~CS~" I L 5600 4050 50 
F5 "BSI" I L 5600 4200 50 
F6 "HCLK" I L 5600 3900 50 
F7 "~CS~" I R 6150 3900 50 
F8 "Vcc" I R 6150 4050 50 
F9 "Vss" I R 6150 4200 50 
$EndSheet
$Comp
L Connector:Raspberry_Pi_2_3 J1
U 1 1 5E10957D
P 3650 3950
F 0 "J1" H 3650 5431 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 3650 5340 50  0000 C CNN
F 2 "" H 3650 3950 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 3650 3950 50  0001 C CNN
	1    3650 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2650 3750 2450
Wire Wire Line
	3750 2450 6500 2450
Wire Wire Line
	6500 2450 6500 4050
Wire Wire Line
	6500 4050 6150 4050
Wire Wire Line
	3950 5250 6500 5250
Wire Wire Line
	6500 5250 6500 4200
Wire Wire Line
	6500 4200 6150 4200
Wire Wire Line
	4450 3050 6400 3050
Wire Wire Line
	6400 3050 6400 3900
Wire Wire Line
	6400 3900 6150 3900
Wire Wire Line
	4450 3150 6300 3150
Wire Wire Line
	6300 3150 6300 3750
Wire Wire Line
	6300 3750 6150 3750
Wire Wire Line
	4450 3350 5500 3350
Wire Wire Line
	5500 3350 5500 3750
Wire Wire Line
	5500 3750 5600 3750
Wire Wire Line
	4450 3450 5400 3450
Wire Wire Line
	5400 3450 5400 3900
Wire Wire Line
	5400 3900 5600 3900
Wire Wire Line
	4450 3650 5300 3650
Wire Wire Line
	5300 3650 5300 4050
Wire Wire Line
	5300 4050 5600 4050
Wire Wire Line
	4450 3750 5200 3750
Wire Wire Line
	5200 3750 5200 4200
Wire Wire Line
	5200 4200 5600 4200
$EndSCHEMATC
